#####
##Makefile for AlphaCarToken project
#####

.PHONY : prepare test cc ropsten
.IGNORE : ropsten

NETWORK_GETH_DEV=--network geth_dev

SOLC_OPT=--pretty-json --abi --bin --optimize --optimize-runs 200

prepare:
	npm i -g truffle
	npm i -g truffle-flattener
	npm i

cc:
	rm -rf build
	truffle compile
	truffle-flattener contracts/token/AlphaCarToken.sol > build/AlphaCarToken.sol
	truffle-flattener contracts/mocks/TokenMock.sol > build/TokenMock.sol
	
	solc -o build/AlphaCarToken $(SOLC_OPT) build/AlphaCarToken.sol
	solc -o build/TokenMock $(SOLC_OPT) build/TokenMock.sol

ut:
	truffle test $(F)

mig_test_geth:
	truffle migrate $(NETWORK_GETH_DEV)
